<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.edu.polomanettiporciatti</groupId>
  <artifactId>simple-jdk8-archetype-mysql</artifactId>
  <version>1.0</version>
  <name>Archetype - simple-jdk8-archetype-mysql</name>
  <url>http://maven.apache.org</url>
</project>
